## General Syntax

Variables are created with the keyword var. = you assign them a NAME and a VALUE

{

var name = "John"
var age = 10

}

'Type Inference' = infer what type of object a variable is (stating the exact type of)
John is a STRING
10 is a INT

{

var name: String = "john"
var age: Int = 10

}


semocolon (:) = IS OF TYPE - will see this working with optionals and passing values into methods. 

REPLACE 'var' with 'let' to MAKE something CONSTANT = use them the same way as a variable. 
A CONSTANT cannot be changed once it is set. 
